<!DOCTYPE html>
<html>
<head>
	<title>Cuba Cameras - Home Page</title>
	<meta charset="utf8">
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, Initial-scale=1">

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
	<h1><img src="images/logo-cuba-cameras.png" alt="Cuba cameras logo"></h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<main>
		
		<h1 id="cameras">Cameras</h1>

		<div class="three-grid">
		<p><img src="images/camera-holga-120gn-mini-pic.jpg" alt="camera holga-120gn mini pic"></p>
		<h2 id="holga-120gn-camera">Holga 120GN Camera</h2>
		<p class="pricing"><button>Buy Now</button> <s>NZD $99.75</s> <span>NZD $78.50</span></p>
		<p>For those that prefer a Glass lens version of the classic 120N this Holga fits the bill! Comes with all the standard features that the standard Holga has including Zone Focus, Bulb Mode, Two apertures and two film formats (6×6 and 6×4.5). Some say the Glass lens has a slightly sharper image with more vivid colors but others prefer the classic plastic.</p>
		<p>Takes your pick! Add a Basic Lens Kit which includes the Wide angle, Telephoto lens and a Fisheye lens or a Super Lens Kit which includes these three and an additional Close up Lens set and a Macro Lens Kit!</p>
		</div>

		<div class="three-grid">
		<p><img src="images/camera-fed-3-third-eye.jpg" alt="camera fed 3 third eye"></p>
		<h2 id="fed-3">Fed 3</h2>
		<p class="pricing"><button>Buy Now</button>NZD $620.00</p>
		<p>Make memories last a lifetime with the Fed 3 camera. The Industar-61 lens of this Fed rangefinder camera delivers crisp and clear image outputs.</p>
		</div>

		<div class="three-grid">
		<p><img src="images/camera-kodak-z1015-packed-professional.jpg" alt="camera kodak z1015 packed professional"></p>
		<h2 id="kodak-z1015">Kodak Z1015</h2>
		<p class="pricing"><button>Buy Now</button>NZD $560.00</p>		<p>Who says you can&#39;t have it all? The Kodak EASYSHARE Z1015 IS Digital Camera brings the picture-taking technology right to your fingertips.</p>
		</div>

		<div class="three-grid">
		<p><img src="images/camera-leica-elegance.jpg" alt="camera leica elegance"></p>
		<h2 id="leica-m-e-18mpx-body">Leica M-E 18MPx Body</h2>
		<p class="pricing"><button>Buy Now</button>NZD $7,998.00</p>
		<p>The M-E Digital Rangefinder Camera from Leica is a full frame, interchangeable lens camera that embodies the notion that less is more.</p>
		</div>
		
		<div class="three-grid">
		<h1 id="digital-holga-lenses">Digital Holga Lenses</h1>
		<ul>
			<li><a href="#">Digital Holga Kitchen Sink Kit</a> - Was $174.99, now $89.99</li>
			<li><a href="#">Digital Holga Ultimate Kit</a> - $69.99</li>
			<li><a href="#">Digital Holga Starter Kit</a> - Wide to Tele - $51.49</li>
			<li><a href="#">Digital Holga Starter Kit</a> - Close up And Macro - was $79.99, now $75.99</li>
		</ul>
		</div>

	</main>
	<footer>
		<p>&copy; 2013 Cuba Cameras. All Rights Reserved.</p>
		<address>Cuba Cameras<br>
		233 Cuba St<br>
		Wellington 6011<br>
		New Zealand</address>
		<p>04 987 2822</p>
	</footer>
</body>
</html>